{
  "name": "angular-app",
  "version": "0.0.1",
  "devDependencies": {
    "grunt": "^0.4.4",
    "grunt-contrib-concat": "~0.4.0",
    "grunt-contrib-watch": "~0.4.3",
    "grunt-angular-gettext": "~0.2.12"
  },
  "scripts": {
    "test": "grunt test"
  }
}
